# TODO explain tox and testenv reserved words
[tox]
envlist = py37
          py38
          py39
          black
          flake8

[testenv]
extras =
    jupyter
deps = -rrequirements.txt
commands = pytest

[testenv:black]
line_length = 120
commands =
    black --check --diff kgx tests

[testenv:flake8]
commands =
    flake8 kgx tests

[flake8]
ignore = E501
max_line_length = 70
max-complexity = 10
per-file-ignores = __init__.py:F401



